*
    font-family: 'Roboto', sans-serif
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap')
h1
    margin: 0 auto
    text-align: center
    
.items
    padding-top: 50px
    display: grid
    grid-template-columns: repeat(3, 300px)
    grid-auto-rows: 400px
    column-gap: 100px
    justify-content: center
    .item
        display: flex
        flex-direction: column
        box-shadow: 2px 2px 10px #cecece
        padding: 25px
        min-height: 350px
        &_img
            display: block
            margin: 0 auto
            width: 220px
            height: 220px
            object: cover
            img
                width: 100%
                height: 100%
        &_name
            margin-top: 20px
            font-size: 20px
            font-weight: bold
        &_price
            margin-top: 15px
            font-size: 16px
        &_btn
            display: block
            padding: 10px
            margin: 0 auto
            width: 200px
            margin-top: 20px
            font-weight: bold
            border: none
            cursor: pointer
            background-color: grey
            transition: all 0.5s ease
            &:hover
                background-color: lightgrey